{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "./build/",
    "baseUrl": "./src",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "lib": [
      "DOM"
    ],
    "target": "ES2017",
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*",
    "*.js",
    "utils/**/*",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
