{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "outDir": "./build/",
    "baseUrl": "./src",
    "checkJs": true,
    "strict": true,
    "lib": ["DOM"],
    "target": "ES6",
    "typeRoots": ["./node_modules/@types", "./src/submodules/chat/src/ts"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
